<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Dheeraj Yadav</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="index.html" class="logo"><i class="fab fa-node-js"></i> Dheeraj</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Dheeraj <span>Yadav</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/dheeraj-yadav-740a891a9" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/dheerajyadav1712" target="_blank"><i class="fab fa-github"></i></a></li>
          <!--<li><a class="twitter" aria-label="Twitter" href="https://twitter.com/jigar_sable" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/lifecode5" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>-->
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/dheeraj.1712"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <!-- <li><a class="dev" aria-label="Dev" href="https://dev.to/jigarsable" target="_blank"><i class="fab fa-dev"></i></a></li>-->
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
      <h3>I'm Dheeraj</h3>
      <span class="tag">Web Developer</span>
      
      <p>I am a Web Developer based in Mumbai, India.  
        I am an Information Technology undergraduate from MU.  
        I am very passionate about improving my coding skills & developing applications & websites.  
        I build WebApps and Websites using HTML,css.  
        Working for myself to improve my skills.  
        Love to build Web pages.  
      </p>
      
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> yadavdheeraj8282@gmail.com</p>
              <p><span> place : </span> Mumbai, India - 401101</p>
            </div>
        </div>
        
        <div class="resumebtn">
          <a href="Dheeraj_Yadav_Resume.pdf" class="btn" download="My_Resume.pdf">
              <span>Resume</span>
              <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      
      

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/html-5.png"/>
                <span>HTML</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/css3.png"/>
                <span>CSS</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/javascript.png"/>
                <span>JavaScript</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/php.png"/>
                <span>PHP</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/mysql-logo.png"/>
                <span>MySQL</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/power-bi.png"/>
                <span>Power BI</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/tableau-software.png"/>
                <span>Tableau</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="assets/images/wamp.png" alt="WAMP Server" width="48" height="48"/>
                <span>WAMPServer</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/react-native.png"/>
                <span>React</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/nodejs.png"/>
                <span>Node.js</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/mongodb.png"/>
                <span>MongoDB</span>
              </div>
            </div>
            
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/github.png"/>
                <span>GitHub</span>
              </div>
            </div>
            

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Science in Information Technology</h3>
        <p>Shankar Narayan College of Arts & Commeerce | MU</p>
        <h4>2022-2025 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>HSC Science | Informatic Practices</h3>
      <p>Mother Mary's Junior College Of Comerce & Science | State Board</p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school1.jpg" alt="">
      </div>
      <div class="content">
      <h3>SSC </h3>
      <p>Nirmala Niketan High School | State Board</p>
      <h4>2019-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/dheerajyadav1712" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio2.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Run With Dheeraj</h3>
        </div>
        <div class="desc">
          <p>Its my personal website i have a hobby of running if you want to know more about me just visit the site!</p>
          <div class="btns">
            <a href="https://runwithdheeraj.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/dheerajyadav1712/PRODIGY_WD_01" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio3.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Stop Watch</h3>
        </div>
        <div class="desc">
          <p>Its a stopwatch with live date and time!</p>
          <div class="btns">
            <a href="https://2stopwatch.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/dheerajyadav1712/PRODIGY_WD_02" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio4.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Tic Tac Toe AI</h3>
        </div>
        <div class="desc">
          <p>Let's play a tic tac toe game i bet you can't win with ai !</p>
          <div class="btns">
            <a href="https://3tictactoe.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/dheerajyadav1712/PRODIGY_WD_03" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio5.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Kirana Store Website</h3>
        </div>
        <div class="desc">
          <p>Its a personal shop website having all features you'r looking for!</p>
          <div class="btns">
            <a href="https://vinodkiranastore.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/dheerajyadav1712" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!--<div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/jigar-sable/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>-->

</div>

<!--<div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>-->

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Prodigy Infotech</h2>
        </div>
        <div class="desc">
            <h3>Web Development | Internship</h3>
            <p>Feb 2025 - present</p>
        </div>
      </div>
    </div>

    <!-- <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Mapstreak Flyseas</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>June 2021 - Dec 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>May 2021 - June 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2021 - May 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Frshr Technologies</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Internship</h3>
            <p>April 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>WonderingBlog</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Internship</h3>
            <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="morebtn">
    <a href="./experience/index.html" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>--->

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Dheeraj's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>yadavdheeraj8282@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Mumbai, India-401101</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/dheeraj-yadav-740a891a9" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/dheerajyadav1712" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:yadavdheeraj8282@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <!--<a href="https://twitter.com/jigar_sable" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>-->
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/dheeraj-yadav-740a891a9"> Dheeraj Yadav</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
